{
  "name": "gitwrapped",
  "version": "2.0.1",
  "description": "Your repository's year in review - a beautiful CLI tool to visualize your Git statistics with comprehensive insights, streaks, and achievements.",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "author": "David Amunga",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "asciichart": "^1.5.25",
    "boxen": "^7.1.1",
    "gradient-string": "^2.0.2",
    "ora": "^8.0.1",
    "commander": "^12.0.0"
  },
  "bin": {
    "gitwrapped": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidAmunga/gitwrapped.git"
  },
  "keywords": [
    "git",
    "cli",
    "statistics",
    "git-stats",
    "repository-analysis",
    "version-control",
    "developer-tools",
    "gitwrapped",
    "commit-analysis",
    "git-branches",
    "git-wrapped",
    "commit-streaks",
    "code-statistics",
    "contributor-stats",
    "git-insights",
    "git-visualization",
    "spotify-wrapped",
    "year-in-review",
    "coding-stats"
  ]
}
